<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    influencer-first
    </title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section>
     <h1 class="hd-f">influence-iteams</h1>
     <div class="first-sec">
    <div class="div-left">
     <h1>
     star my journey a influencer.
     </h1>
     <p>what is the meaning of influencer.<br>i mean influencer is a developer learning journey.<br>isn't that?i am thinking what is that?</p>
     <button class="f-btn"><b>
         click me</b><img class="btn-img" src="images/arrow icon.png" alt=""></i>
        </button>
     </div>
     <div class="div-right">
         <img src="images/main-camera.png" alt="the images is camera">
     </div>
     </div>
    </section>
 <section class="gallery-sec">
     <h1 class="middle-head">popular image gallery</h1>
     <div class="gallery">
        <div class="image-div">
            <img src="images/tripod.png" alt="">
            <h2>tripod</h2>
            <h3>$500</h3>
            <Span class="<i class="far fa-star"></i>"</Span>
         </div>
         <div class="image-div">
         <img src="images/airpod.png" alt="">
         <h2>airpod</h2>
         <h3>$400</h3>
         </div>
        <div class="image-div">
         <img src="images/drone.png" alt="">
         <h2>drone</h2>
         <h3>$2500</h3>
         </div>
     </div>
    <div class="gallery">
    <div class="image-div">
        <img src="images/action.png" alt="">
        <h2>action camera</h2>
        <h3>$250</h3>
    </div>
    <div class="image-div">
    <img src="images/setup.png" alt="">
    <h2>setup camera</h2>
    <h3>$150</h3>   
    </div>
    <div class="image-div">
        <img src="images/single-light.png" alt="">
        <h2>single light</h2>
        <h3>$100</h3>
    </div>
    </div>
    <div class="gallery">
    <div class="image-div">
    <img src="images/mic.png" alt="">
    <h2>singing microphone</h2>
    <h3>$250</h3>
    </div>
    <div class="image-div">
    <img src="images/lights.png" alt="">
    <h2>lights-set</h2>
    <h3>$200</h3>
    </div>
    <div class="image-div">
    <img src="images/camera.png" alt="">
    <h2>digital camera</h2>
    <h3>$120</h3>
    </div>
    </div>  
 </section>
 <footer class="footer-sec">
     <h2>influence produc</h2>
     <p>Copiwrite@2020 influence product<br>all right serves</p>
 </footer>
</body>
</html>